.register-container {
  width: 100%;
  height: 100vh;
  font-family: Inter, sans-serif;
  background: #f5f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-card {
  width: 1200px;
  background: white;
  border-radius: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  animation: fadeIn .4s ease;
}

.register-left {
  padding: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-logo {
  width: 50px;
  margin-bottom: 20px;
}

h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  color: #111;
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-size: 14px;
}

.register-button {
  width: 100%;
  background: #6b4eff;
  color: white;
  padding: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: 0.2s;
}

.register-button:hover {
  background: #5739d7;
}

.login-text {
  text-align: center;
  margin-top: 18px;
  font-size: 14px;
}

.login-text a {
  color: #6b4eff;
  cursor: pointer;
  text-decoration: none;
}

.login-text a:hover {
  text-decoration: underline;
}

.register-right {
  background: #3e2ba4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pattern-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Animaci√≥n leve */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 850px) {
  .register-card {
    grid-template-columns: 1fr;
  }
  .register-right {
    display: none;
  }
}